/* Generated By:JavaCC: Do not edit this line. ParseQuery.java */
package CSParse;

import java.io.StringReader;
import java.util.LinkedList;

import command.CommandQuery;
import search_result.History;
import search_result.SentenceResult;
import syntree.SynTree;

public class ParseQuery implements ParseQueryConstants {
	
	private QueryNode qn;
	
	// Luiz Veronesi - private to public
	private ParseQueryTokenManager token_source;
	private JavaCharStream jj_input_stream;
	private Token token, jj_nt;
	private int jj_ntk;
	private int jj_gen;
	final private int[] jj_la1 = new int[9];
	private int[] jj_la1_0;
	private int[] jj_la1_1;

	public ParseQuery() {
		jj_la1_0();
		jj_la1_1();
	}
	
	public ParseQuery(CommandQuery commandQuery) throws Exception {
		StringReader sread = new StringReader(commandQuery.query);
		jj_input_stream = new JavaCharStream(sread, 1, 1);
		token_source = new ParseQueryTokenManager(jj_input_stream);
		token = new Token();
		jj_ntk = -1;
		jj_gen = 0;
		for (int i = 0; i < 9; i++) jj_la1[i] = -1;
		
		qn = this.OrQuery();
		// qn = parser.AndQuery();
		//this.flushQuery();
		// System.err.println("qn.curlies_list:  " + qn.curlies_list);
		// System.err.println("WOMBATS ARE US!");
		commandQuery.curlies = qn.curlies_list;
	}

	public SentenceResult evaluable(SynTree sparse) {
		(qn.hist).removeAllElements();
		return (qn.evaluate(sparse));
	}

	public History getHistory() {
		return (qn.hist);
	}

	final public void flushQuery() throws ParseException {
		jj_consume_token(0);
		{
			if (true)
				return;
		}
	}

	final public QueryNode OrQuery() throws ParseException {
		QueryNode qn1, qn2;
		LinkedList qnodes = new LinkedList();
		qn1 = AndQuery();
		label_1: while (true) {
			switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
			case OR:
				;
				break;
			default:
				jj_la1[0] = jj_gen;
				break label_1;
			}
			jj_consume_token(OR);
			qn2 = AndQuery();
			qnodes.add(qn2);
		}
		qnodes.add(0, qn1);
		{
			if (true)
				return new OrNode(qnodes);
		}
		throw new Error("Missing return statement in function");
	}

	final public QueryNode AndQuery() throws ParseException {
		QueryNode qn1, qn2;
		LinkedList qnodes = new LinkedList();
		qn1 = NotQuery();
		label_2: while (true) {
			switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
			case AND:
				;
				break;
			default:
				jj_la1[1] = jj_gen;
				break label_2;
			}
			jj_consume_token(AND);
			qn2 = NotQuery();
			qnodes.add(qn2);
		}
		qnodes.add(0, qn1);
		{
			if (true)
				return new AndNode(qnodes);
		}
		throw new Error("Missing return statement in function");
	}

	final public QueryNode NotQuery() throws ParseException {
		QueryNode qn;
		switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
		case NOT:
			jj_consume_token(NOT);
			qn = Atom_Stmt();
			{
				if (true)
					return new NotNode(qn);
			}
			break;
		case OPEN_PAREN:
		case NOT_ARG:
		case PREFIX:
		case CURLY_LIST:
		case ARG:
			qn = Atom_Stmt();
			{
				if (true)
					return (qn);
			}
			break;
		default:
			jj_la1[2] = jj_gen;
			jj_consume_token(-1);
			throw new ParseException();
		}
		throw new Error("Missing return statement in function");
	}

	final public QueryNode Atom_Stmt() throws ParseException {
		QueryNode qn;
		ArgNode arg1;
		switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
		case OPEN_PAREN:
			jj_consume_token(OPEN_PAREN);
			qn = OrQuery();
			jj_consume_token(CLOSE_PAREN);
			{
				if (true)
					return qn;
			}
			break;
		case NOT_ARG:
		case PREFIX:
		case CURLY_LIST:
		case ARG:
			arg1 = Arg();
			qn = UnBinTriCall(arg1);
			{
				if (true)
					return qn;
			}
			break;
		default:
			jj_la1[3] = jj_gen;
			jj_consume_token(-1);
			throw new ParseException();
		}
		throw new Error("Missing return statement in function");
	}

	final public QueryNode UnBinTriCall(ArgNode arg1) throws ParseException {
		QueryNode qn;
		Token sf_token = null;
		ArgNode arg2, arg3;
		IntArgNode int_arg;
		switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
		case ISROOT:
			// Unary Call.
			sf_token = jj_consume_token(ISROOT);
			{
				if (true)
					return new IsRootNode(arg1);
			}
			break;
		case EXISTS:
			sf_token = jj_consume_token(EXISTS);
			{
				if (true)
					return new ExistsNode(arg1);
			}
			break;
		case INID:
			sf_token = jj_consume_token(INID);
			{
				if (true)
					return new inIDNode(arg1);
			}
			break;
		case IDOMS:
			sf_token = jj_consume_token(IDOMS);
			arg2 = Arg();
			{
				if (true)
					return new iDomsNode(arg1, arg2);
			}
			break;
		case IDOMSLAST:
			sf_token = jj_consume_token(IDOMSLAST);
			arg2 = Arg();
			{
				if (true)
					return new iDomsLastNode(arg1, arg2);
			}
			break;
		case IDOMSFIRST:
			sf_token = jj_consume_token(IDOMSFIRST);
			arg2 = Arg();
			{
				if (true)
					return new iDomsFirstNode(arg1, arg2);
			}
			break;
		case IDOMSONLY:
			sf_token = jj_consume_token(IDOMSONLY);
			arg2 = Arg();
			{
				if (true)
					return new iDomsOnlyNode(arg1, arg2);
			}
			break;
		case DOMS:
			sf_token = jj_consume_token(DOMS);
			arg2 = Arg();
			{
				if (true)
					return new DomsNode(arg1, arg2);
			}
			break;
		case DOMST:
			sf_token = jj_consume_token(DOMST);
			arg2 = Arg();
			{
				if (true)
					return new DomsTNode(arg1, arg2);
			}
			break;
		case IPRES:
			sf_token = jj_consume_token(IPRES);
			arg2 = Arg();
			{
				if (true)
					return new iPresNode(arg1, arg2);
			}
			break;
		case HASSISTER:
			sf_token = jj_consume_token(HASSISTER);
			arg2 = Arg();
			{
				if (true)
					return new HasSisterNode(arg1, arg2);
			}
			break;
		case HASLABEL:
			sf_token = jj_consume_token(HASLABEL);
			arg2 = Arg();
			{
				if (true)
					return new HasLabelNode(arg1, arg2);
			}
			break;
		case PRES:
			sf_token = jj_consume_token(PRES);
			arg2 = Arg();
			{
				if (true)
					return new PresNode(arg1, arg2);
			}
			break;
		case CCOMMANDS:
			sf_token = jj_consume_token(CCOMMANDS);
			arg2 = Arg();
			{
				if (true)
					return new CCommandsNode(arg1, arg2);
			}
			break;
		case SAMEINDEX:
			sf_token = jj_consume_token(SAMEINDEX);
			arg2 = Arg();
			{
				if (true)
					return new SameIndexNode(arg1, arg2);
			}
			break;
		case DOMSWORDSSTUFF:
			sf_token = jj_consume_token(DOMSWORDSSTUFF);
			int_arg = IntArg();
			{
				if (true)
					return (new DomsWordsStuffNode(arg1, int_arg, sf_token.toString()));
			}
			break;
		case IDOMSTOTALSTUFF:
			sf_token = jj_consume_token(IDOMSTOTALSTUFF);
			int_arg = IntArg();
			{
				if (true)
					return (new iDomsTotalStuffNode(arg1, int_arg, sf_token.toString()));
			}
			break;
		case IDOMSNUMBER:
			sf_token = jj_consume_token(IDOMSNUMBER);
			int_arg = IntArg();
			arg2 = Arg();
			{
				if (true)
					return (new iDomsNumberNode(arg1, int_arg, arg2));
			}
			break;
		case NEIGHBORHOOD:
			sf_token = jj_consume_token(NEIGHBORHOOD);
			int_arg = IntArg();
			arg2 = Arg();
			{
				if (true)
					return (new NeighborhoodNode(arg1, int_arg, arg2));
			}
			break;
		case COLUMN:
			sf_token = jj_consume_token(COLUMN);
			int_arg = IntArg();
			arg2 = Arg();
			{
				if (true)
					return (new ColumnNode(arg1, int_arg, arg2));
			}
			break;
		case IDOMSVIATRACE:
			sf_token = jj_consume_token(IDOMSVIATRACE);
			arg2 = Arg();
			arg3 = Arg();
			{
				if (true)
					return (new iDomsViaTraceNode(arg1, arg2, arg3));
			}
			break;
		case IDOMSMOD:
			sf_token = jj_consume_token(IDOMSMOD);
			arg2 = Arg();
			arg3 = Arg();
			{
				if (true)
					return (new iDomsModNode(arg1, arg2, arg3));
			}
			break;
		default:
			jj_la1[4] = jj_gen;
			jj_consume_token(-1);
			throw new ParseException();
		}
		throw new Error("Missing return statement in function");
	}

	final public IntArgNode IntArg() throws ParseException {
		IntArgNode ian;
		Token sf_token = null;
		String sf_int;
		sf_token = jj_consume_token(INTARG);
		sf_int = sf_token.toString();
		ian = new IntArgNode(sf_int);
		{
			if (true)
				return ian;
		}
		throw new Error("Missing return statement in function");
	}

	final public ArgNode Arg() throws ParseException {
		ArgNode an;
		Token sf_token = null;
		Token sf_token_pre = null;
		Token sf_token_curly = null;
		String sf_name;
		String sf_curly;
		switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
		case PREFIX:
			sf_token_pre = jj_consume_token(PREFIX);
			an = PreArg(sf_token_pre.toString());
			{
				if (true)
					return an;
			}
			break;
		case ARG:
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			an = new ArgNode(sf_name, false, "", "");
			{
				if (true)
					return an;
			}
			break;
		case NOT_ARG:
			jj_consume_token(NOT_ARG);
			an = NotArg();
			{
				if (true)
					return an;
			}
			break;
		case CURLY_LIST:
			sf_token_curly = jj_consume_token(CURLY_LIST);
			an = CurlyArg(sf_token_curly.toString());
			{
				if (true)
					return an;
			}
			break;
		default:
			jj_la1[5] = jj_gen;
			jj_consume_token(-1);
			throw new ParseException();
		}
		throw new Error("Missing return statement in function");
	}

	final public ArgNode PreArg(String sf_prefix) throws ParseException {
		ArgNode an;
		Token sf_token = null;
		Token sf_token_curly = null;
		String sf_name;
		String sf_curly;
		switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
		case ARG:
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			an = new ArgNode(sf_name, false, sf_prefix, "");
			{
				if (true)
					return an;
			}
			break;
		case NOT:
			jj_consume_token(NOT);
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			an = new ArgNode(sf_name, true, sf_prefix, "");
			{
				if (true)
					return an;
			}
			break;
		case CURLY_LIST:
			sf_token_curly = jj_consume_token(CURLY_LIST);
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			sf_curly = sf_token_curly.toString();
			an = new ArgNode(sf_name, false, sf_prefix, sf_curly);
			{
				if (true)
					return an;
			}
			break;
		default:
			jj_la1[6] = jj_gen;
			jj_consume_token(-1);
			throw new ParseException();
		}
		throw new Error("Missing return statement in function");
	}

	final public ArgNode NotArg() throws ParseException {
		ArgNode an;
		Token sf_token = null;
		Token sf_token_curly = null;
		Token sf_token_pre = null;
		String sf_prefix;
		String sf_name;
		String sf_curly;
		switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
		case ARG:
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			an = new ArgNode(sf_name, true, "", "");
			{
				if (true)
					return an;
			}
			break;
		case PREFIX:
			sf_token_pre = jj_consume_token(PREFIX);
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			sf_prefix = sf_token_pre.toString();
			an = new ArgNode(sf_name, true, sf_prefix, "");
			{
				if (true)
					return an;
			}
			break;
		case CURLY_LIST:
			sf_token_curly = jj_consume_token(CURLY_LIST);
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			sf_curly = sf_token_curly.toString();
			an = new ArgNode(sf_name, true, "", sf_curly);
			{
				if (true)
					return an;
			}
			break;
		default:
			jj_la1[7] = jj_gen;
			jj_consume_token(-1);
			throw new ParseException();
		}
		throw new Error("Missing return statement in function");
	}

	final public ArgNode CurlyArg(String curlies) throws ParseException {
		ArgNode an;
		Token sf_token = null;
		Token sf_token_pre = null;
		String sf_prefix;
		String sf_name;
		switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
		case ARG:
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			an = new ArgNode(sf_name, false, "", curlies);
			{
				if (true)
					return an;
			}
			break;
		case PREFIX:
			sf_token_pre = jj_consume_token(PREFIX);
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			sf_prefix = sf_token_pre.toString();
			an = new ArgNode(sf_name, false, sf_prefix, curlies);
			{
				if (true)
					return an;
			}
			break;
		case NOT:
			jj_consume_token(NOT);
			sf_token = jj_consume_token(ARG);
			sf_name = sf_token.toString();
			an = new ArgNode(sf_name, true, "", "");
			{
				if (true)
					return an;
			}
			break;
		default:
			jj_la1[8] = jj_gen;
			jj_consume_token(-1);
			throw new ParseException();
		}
		throw new Error("Missing return statement in function");
	}

	private void jj_la1_0() {
		jj_la1_0 = new int[] { 0x0, 0x0, 0x200, 0x200, 0xfffff800, 0x0, 0x0, 0x0, 0x0, };
	}

	private void jj_la1_1() {
		jj_la1_1 = new int[] { 0x4, 0x2, 0x178, 0x170, 0x1, 0x170, 0x148, 0x160, 0x128, };
	}

	public ParseQuery(java.io.InputStream stream) {
		this(stream, null);
	}

	public ParseQuery(java.io.InputStream stream, String encoding) {
		try {
			jj_input_stream = new JavaCharStream(stream, encoding, 1, 1);
		} catch (java.io.UnsupportedEncodingException e) {
			throw new RuntimeException(e);
		}
		token_source = new ParseQueryTokenManager(jj_input_stream);
		token = new Token();
		jj_ntk = -1;
		jj_gen = 0;
		for (int i = 0; i < 9; i++)
			jj_la1[i] = -1;
	}

	public void ReInit(java.io.InputStream stream) {
		ReInit(stream, null);
	}

	@Deprecated
	public void ReInit(java.io.InputStream stream, String encoding) {
		try {
			jj_input_stream.ReInit(stream, encoding, 1, 1);
		} catch (java.io.UnsupportedEncodingException e) {
			throw new RuntimeException(e);
		}
		token_source.ReInit(jj_input_stream);
		token = new Token();
		jj_ntk = -1;
		jj_gen = 0;
		for (int i = 0; i < 9; i++)
			jj_la1[i] = -1;
	}

	@Deprecated
	public void ReInit(java.io.Reader stream) {
		jj_input_stream.ReInit(stream, 1, 1);
		token_source.ReInit(jj_input_stream);
		token = new Token();
		jj_ntk = -1;
		jj_gen = 0;
		for (int i = 0; i < 9; i++)
			jj_la1[i] = -1;
	}

	public ParseQuery(ParseQueryTokenManager tm) {
		token_source = tm;
		token = new Token();
		jj_ntk = -1;
		jj_gen = 0;
		for (int i = 0; i < 9; i++)
			jj_la1[i] = -1;
	}

	public void ReInit(ParseQueryTokenManager tm) {
		token_source = tm;
		token = new Token();
		jj_ntk = -1;
		jj_gen = 0;
		for (int i = 0; i < 9; i++)
			jj_la1[i] = -1;
	}

	final private Token jj_consume_token(int kind) throws ParseException {
		Token oldToken;
		if ((oldToken = token).next != null)
			token = token.next;
		else
			token = token.next = token_source.getNextToken();
		jj_ntk = -1;
		
		if (token.kind == kind) {
			jj_gen++;
			return token;
		}
		token = oldToken;
		jj_kind = kind;
		throw generateParseException();
	}

	final public Token getNextToken() {
		if (token.next != null)
			token = token.next;
		else
			token = token.next = token_source.getNextToken();
		jj_ntk = -1;
		jj_gen++;
		return token;
	}

	final public Token getToken(int index) {
		Token t = token;
		for (int i = 0; i < index; i++) {
			if (t.next != null)
				t = t.next;
			else
				t = t.next = token_source.getNextToken();
		}
		return t;
	}

	final private int jj_ntk() {
		if ((jj_nt = token.next) == null)
			return (jj_ntk = (token.next = token_source.getNextToken()).kind);
		else
			return (jj_ntk = jj_nt.kind);
	}

	private java.util.Vector jj_expentries = new java.util.Vector();
	private int[] jj_expentry;
	private int jj_kind = -1;

	public ParseException generateParseException() {
		jj_expentries.removeAllElements();
		boolean[] la1tokens = new boolean[42];
		for (int i = 0; i < 42; i++) {
			la1tokens[i] = false;
		}
		if (jj_kind >= 0) {
			la1tokens[jj_kind] = true;
			jj_kind = -1;
		}
		for (int i = 0; i < 9; i++) {
			if (jj_la1[i] == jj_gen) {
				for (int j = 0; j < 32; j++) {
					if ((jj_la1_0[i] & (1 << j)) != 0) {
						la1tokens[j] = true;
					}
					if ((jj_la1_1[i] & (1 << j)) != 0) {
						la1tokens[32 + j] = true;
					}
				}
			}
		}
		for (int i = 0; i < 42; i++) {
			if (la1tokens[i]) {
				jj_expentry = new int[1];
				jj_expentry[0] = i;
				jj_expentries.addElement(jj_expentry);
			}
		}
		int[][] exptokseq = new int[jj_expentries.size()][];
		for (int i = 0; i < jj_expentries.size(); i++) {
			exptokseq[i] = (int[]) jj_expentries.elementAt(i);
		}
		return new ParseException(token, exptokseq, tokenImage);
	}

	final public void enable_tracing() {
	}

	final public void disable_tracing() {
	}

}
