/* Generated By:JavaCC: Do not edit this line. ParseQueryTokenManager.java */
package CSParse;

import java.util.*;
import java.io.*;
import command.*;
import syntree.*;
import search_result.*;
import search.*;
import basicinfo.*;
import revise.*;

public class ParseQueryTokenManager implements ParseQueryConstants {
	public java.io.PrintStream debugStream = System.out;

	public void setDebugStream(java.io.PrintStream ds) {
		debugStream = ds;
	}

	private final int jjStopStringLiteralDfa_0(int pos, long active0) {
		switch (pos) {
		case 0:
			if ((active0 & 0x20L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 0;
				return 0;
			}
			if ((active0 & 0xe10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 0;
				return 25;
			}
			if ((active0 & 0x1cL) != 0L)
				return 25;
			return -1;
		case 1:
			if ((active0 & 0x400000020L) != 0L)
				return 25;
			if ((active0 & 0xa10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 1;
				return 25;
			}
			return -1;
		case 2:
			if ((active0 & 0x10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 2;
				return 25;
			}
			if ((active0 & 0xa00000000L) != 0L)
				return 25;
			return -1;
		case 3:
			if ((active0 & 0x10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 3;
				return 25;
			}
			return -1;
		case 4:
			if ((active0 & 0x10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 4;
				return 25;
			}
			return -1;
		case 5:
			if ((active0 & 0x10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 5;
				return 25;
			}
			return -1;
		case 6:
			if ((active0 & 0x10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 6;
				return 25;
			}
			return -1;
		case 7:
			if ((active0 & 0x10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 7;
				return 25;
			}
			return -1;
		case 8:
			if ((active0 & 0x10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 8;
				return 25;
			}
			return -1;
		case 9:
			if ((active0 & 0x10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 9;
				return 25;
			}
			return -1;
		case 10:
			if ((active0 & 0x10000000L) != 0L) {
				jjmatchedKind = 40;
				jjmatchedPos = 10;
				return 25;
			}
			return -1;
		default:
			return -1;
		}
	}

	private final int jjStartNfa_0(int pos, long active0) {
		return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
	}

	private final int jjStopAtPos(int pos, int kind) {
		jjmatchedKind = kind;
		jjmatchedPos = pos;
		return pos + 1;
	}

	private final int jjStartNfaWithStates_0(int pos, int kind, int state) {
		jjmatchedKind = kind;
		jjmatchedPos = pos;
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			return pos + 1;
		}
		return jjMoveNfa_0(state, pos + 1);
	}

	private final int jjMoveStringLiteralDfa0_0() {
		switch (curChar) {
		case 9:
			return jjStartNfaWithStates_0(0, 2, 25);
		case 10:
			return jjStartNfaWithStates_0(0, 3, 25);
		case 13:
			return jjStartNfaWithStates_0(0, 4, 25);
		case 33:
			return jjStopAtPos(0, 36);
		case 40:
			return jjStopAtPos(0, 9);
		case 41:
			return jjStopAtPos(0, 10);
		case 47:
			return jjMoveStringLiteralDfa1_0(0x20L);
		case 65:
			return jjMoveStringLiteralDfa1_0(0x200000000L);
		case 78:
			return jjMoveStringLiteralDfa1_0(0x800000000L);
		case 79:
			return jjMoveStringLiteralDfa1_0(0x400000000L);
		case 110:
			return jjMoveStringLiteralDfa1_0(0x10000000L);
		default:
			return jjMoveNfa_0(5, 0);
		}
	}

	private final int jjMoveStringLiteralDfa1_0(long active0) {
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(0, active0);
			return 1;
		}
		switch (curChar) {
		case 42:
			if ((active0 & 0x20L) != 0L)
				return jjStartNfaWithStates_0(1, 5, 25);
			break;
		case 78:
			return jjMoveStringLiteralDfa2_0(active0, 0x200000000L);
		case 79:
			return jjMoveStringLiteralDfa2_0(active0, 0x800000000L);
		case 82:
			if ((active0 & 0x400000000L) != 0L)
				return jjStartNfaWithStates_0(1, 34, 25);
			break;
		case 101:
			return jjMoveStringLiteralDfa2_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(0, active0);
	}

	private final int jjMoveStringLiteralDfa2_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(0, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(1, active0);
			return 2;
		}
		switch (curChar) {
		case 68:
			if ((active0 & 0x200000000L) != 0L)
				return jjStartNfaWithStates_0(2, 33, 25);
			break;
		case 84:
			if ((active0 & 0x800000000L) != 0L)
				return jjStartNfaWithStates_0(2, 35, 25);
			break;
		case 105:
			return jjMoveStringLiteralDfa3_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(1, active0);
	}

	private final int jjMoveStringLiteralDfa3_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(1, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(2, active0);
			return 3;
		}
		switch (curChar) {
		case 103:
			return jjMoveStringLiteralDfa4_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(2, active0);
	}

	private final int jjMoveStringLiteralDfa4_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(2, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(3, active0);
			return 4;
		}
		switch (curChar) {
		case 104:
			return jjMoveStringLiteralDfa5_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(3, active0);
	}

	private final int jjMoveStringLiteralDfa5_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(3, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(4, active0);
			return 5;
		}
		switch (curChar) {
		case 98:
			return jjMoveStringLiteralDfa6_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(4, active0);
	}

	private final int jjMoveStringLiteralDfa6_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(4, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(5, active0);
			return 6;
		}
		switch (curChar) {
		case 111:
			return jjMoveStringLiteralDfa7_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(5, active0);
	}

	private final int jjMoveStringLiteralDfa7_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(5, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(6, active0);
			return 7;
		}
		switch (curChar) {
		case 114:
			return jjMoveStringLiteralDfa8_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(6, active0);
	}

	private final int jjMoveStringLiteralDfa8_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(6, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(7, active0);
			return 8;
		}
		switch (curChar) {
		case 104:
			return jjMoveStringLiteralDfa9_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(7, active0);
	}

	private final int jjMoveStringLiteralDfa9_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(7, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(8, active0);
			return 9;
		}
		switch (curChar) {
		case 111:
			return jjMoveStringLiteralDfa10_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(8, active0);
	}

	private final int jjMoveStringLiteralDfa10_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(8, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(9, active0);
			return 10;
		}
		switch (curChar) {
		case 111:
			return jjMoveStringLiteralDfa11_0(active0, 0x10000000L);
		default:
			break;
		}
		return jjStartNfa_0(9, active0);
	}

	private final int jjMoveStringLiteralDfa11_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(9, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(10, active0);
			return 11;
		}
		switch (curChar) {
		case 100:
			if ((active0 & 0x10000000L) != 0L)
				return jjStartNfaWithStates_0(11, 28, 25);
			break;
		default:
			break;
		}
		return jjStartNfa_0(10, active0);
	}

	private final void jjCheckNAdd(int state) {
		if (jjrounds[state] != jjround) {
			jjstateSet[jjnewStateCnt++] = state;
			jjrounds[state] = jjround;
		}
	}

	private final void jjAddStates(int start, int end) {
		do {
			jjstateSet[jjnewStateCnt++] = jjnextStates[start];
		} while (start++ != end);
	}

	private final void jjCheckNAddTwoStates(int state1, int state2) {
		jjCheckNAdd(state1);
		jjCheckNAdd(state2);
	}

	private final void jjCheckNAddStates(int start, int end) {
		do {
			jjCheckNAdd(jjnextStates[start]);
		} while (start++ != end);
	}

	private final void jjCheckNAddStates(int start) {
		jjCheckNAdd(jjnextStates[start]);
		jjCheckNAdd(jjnextStates[start + 1]);
	}

	final long[] jjbitVec0 = { 0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL };
	final long[] jjbitVec2 = { 0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL };

	private final int jjMoveNfa_0(int startState, int curPos) {
		int[] nextStates;
		int startsAt = 0;
		jjnewStateCnt = 676;
		int i = 1;
		jjstateSet[0] = startState;
		int j, kind = 0x7fffffff;
		for (;;) {
			if (++jjround == 0x7fffffff)
				ReInitRounds();
			if (curChar < 64) {
				long l = 1L << curChar;
				MatchLoop: do {
					switch (jjstateSet[--i]) {
					case 0:
						if ((0xfffffcfcffffffffL & l) != 0L) {
							if (kind > 40)
								kind = 40;
							jjCheckNAdd(25);
						}
						if (curChar == 47)
							jjCheckNAddStates(0, 2);
						break;
					case 5:
						if ((0xfffffcfcffffffffL & l) != 0L) {
							if (kind > 40)
								kind = 40;
							jjCheckNAdd(25);
						}
						if ((0x3fe000000000000L & l) != 0L) {
							if (kind > 39)
								kind = 39;
							jjCheckNAdd(24);
						} else if (curChar == 47)
							jjstateSet[jjnewStateCnt++] = 0;
						break;
					case 1:
						if ((0xffffffffffffdbffL & l) != 0L)
							jjCheckNAddStates(0, 2);
						break;
					case 2:
						if ((0x2400L & l) != 0L && kind > 8)
							kind = 8;
						break;
					case 3:
						if (curChar == 10 && kind > 8)
							kind = 8;
						break;
					case 4:
						if (curChar == 13)
							jjstateSet[jjnewStateCnt++] = 3;
						break;
					case 13:
						if ((0x3fe000000000000L & l) != 0L)
							jjCheckNAddTwoStates(14, 15);
						break;
					case 14:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddTwoStates(14, 15);
						break;
					case 17:
						if ((0x3fe000000000000L & l) != 0L)
							jjCheckNAddStates(3, 7);
						break;
					case 18:
						if (curChar == 32)
							jjCheckNAddStates(8, 11);
						break;
					case 19:
						if (curChar == 32)
							jjCheckNAddStates(12, 14);
						break;
					case 20:
						if (curChar == 44)
							jjstateSet[jjnewStateCnt++] = 19;
						break;
					case 21:
						if ((0x3ff000000000000L & l) != 0L)
							jjCheckNAddTwoStates(21, 22);
						break;
					case 23:
						if ((0x3fe000000000000L & l) == 0L)
							break;
						if (kind > 39)
							kind = 39;
						jjCheckNAdd(24);
						break;
					case 24:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 39)
							kind = 39;
						jjCheckNAdd(24);
						break;
					case 25:
						if ((0xfffffcfcffffffffL & l) == 0L)
							break;
						if (kind > 40)
							kind = 40;
						jjCheckNAdd(25);
						break;
					case 383:
						if (curChar == 62 && kind > 30)
							kind = 30;
						break;
					case 402:
						if (curChar == 60 && kind > 30)
							kind = 30;
						break;
					case 467:
						if (curChar == 60 && kind > 31)
							kind = 31;
						break;
					case 476:
						if (curChar == 62 && kind > 31)
							kind = 31;
						break;
					default:
						break;
					}
				} while (i != startsAt);
			} else if (curChar < 128) {
				long l = 1L << (curChar & 077);
				MatchLoop: do {
					switch (jjstateSet[--i]) {
					case 0:
					case 25:
						if ((0xd7ffffffffffffffL & l) == 0L)
							break;
						if (kind > 40)
							kind = 40;
						jjCheckNAdd(25);
						break;
					case 5:
						if ((0xd7ffffffffffffffL & l) != 0L) {
							if (kind > 40)
								kind = 40;
							jjCheckNAdd(25);
						} else if (curChar == 123)
							jjstateSet[jjnewStateCnt++] = 17;
						if (curChar == 104)
							jjAddStates(15, 18);
						else if (curChar == 99)
							jjAddStates(19, 22);
						else if (curChar == 67)
							jjAddStates(23, 28);
						else if (curChar == 100)
							jjAddStates(29, 42);
						else if (curChar == 68)
							jjAddStates(43, 52);
						else if (curChar == 105)
							jjAddStates(53, 83);
						else if (curChar == 73)
							jjAddStates(84, 96);
						else if (curChar == 72)
							jjAddStates(97, 99);
						else if (curChar == 69)
							jjAddStates(100, 101);
						else if (curChar == 112)
							jjAddStates(102, 103);
						else if (curChar == 80)
							jjAddStates(104, 107);
						else if (curChar == 115)
							jjAddStates(108, 109);
						else if (curChar == 83)
							jjAddStates(110, 111);
						else if (curChar == 91)
							jjstateSet[jjnewStateCnt++] = 13;
						else if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 10;
						break;
					case 1:
						jjAddStates(0, 2);
						break;
					case 6:
						if (curChar == 115 && kind > 13)
							kind = 13;
						break;
					case 7:
					case 87:
						if (curChar == 116)
							jjCheckNAdd(6);
						break;
					case 8:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 7;
						break;
					case 9:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 8;
						break;
					case 10:
						if (curChar == 120)
							jjstateSet[jjnewStateCnt++] = 9;
						break;
					case 11:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 10;
						break;
					case 12:
						if (curChar == 91)
							jjstateSet[jjnewStateCnt++] = 13;
						break;
					case 15:
						if (curChar == 93 && kind > 37)
							kind = 37;
						break;
					case 16:
						if (curChar == 123)
							jjstateSet[jjnewStateCnt++] = 17;
						break;
					case 22:
						if (curChar == 125 && kind > 38)
							kind = 38;
						break;
					case 26:
						if (curChar == 83)
							jjAddStates(110, 111);
						break;
					case 27:
						if (curChar == 120 && kind > 26)
							kind = 26;
						break;
					case 28:
					case 44:
					case 51:
						if (curChar == 101)
							jjCheckNAdd(27);
						break;
					case 29:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 28;
						break;
					case 30:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 29;
						break;
					case 31:
						if (curChar == 73)
							jjstateSet[jjnewStateCnt++] = 30;
						break;
					case 32:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 31;
						break;
					case 33:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 32;
						break;
					case 34:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 33;
						break;
					case 35:
						if (curChar == 88 && kind > 26)
							kind = 26;
						break;
					case 36:
						if (curChar == 69)
							jjstateSet[jjnewStateCnt++] = 35;
						break;
					case 37:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 36;
						break;
					case 38:
						if (curChar == 78)
							jjstateSet[jjnewStateCnt++] = 37;
						break;
					case 39:
						if (curChar == 73)
							jjstateSet[jjnewStateCnt++] = 38;
						break;
					case 40:
						if (curChar == 69)
							jjstateSet[jjnewStateCnt++] = 39;
						break;
					case 41:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 40;
						break;
					case 42:
						if (curChar == 65)
							jjstateSet[jjnewStateCnt++] = 41;
						break;
					case 43:
						if (curChar == 115)
							jjAddStates(108, 109);
						break;
					case 45:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 44;
						break;
					case 46:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 45;
						break;
					case 47:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 46;
						break;
					case 48:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 47;
						break;
					case 49:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 48;
						break;
					case 50:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 49;
						break;
					case 52:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 51;
						break;
					case 53:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 52;
						break;
					case 54:
						if (curChar == 73)
							jjstateSet[jjnewStateCnt++] = 53;
						break;
					case 55:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 54;
						break;
					case 56:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 55;
						break;
					case 57:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 56;
						break;
					case 58:
						if (curChar == 80)
							jjAddStates(104, 107);
						break;
					case 59:
						if (curChar == 115 && kind > 17)
							kind = 17;
						break;
					case 60:
					case 66:
					case 78:
					case 80:
						if (curChar == 101)
							jjCheckNAdd(59);
						break;
					case 61:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 60;
						break;
					case 62:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 61;
						break;
					case 63:
						if (curChar == 99)
							jjstateSet[jjnewStateCnt++] = 62;
						break;
					case 64:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 63;
						break;
					case 65:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 64;
						break;
					case 67:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 66;
						break;
					case 68:
						if (curChar == 83 && kind > 17)
							kind = 17;
						break;
					case 69:
					case 75:
						if (curChar == 69)
							jjCheckNAdd(68);
						break;
					case 70:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 69;
						break;
					case 71:
						if (curChar == 69)
							jjstateSet[jjnewStateCnt++] = 70;
						break;
					case 72:
						if (curChar == 67)
							jjstateSet[jjnewStateCnt++] = 71;
						break;
					case 73:
						if (curChar == 69)
							jjstateSet[jjnewStateCnt++] = 72;
						break;
					case 74:
						if (curChar == 82)
							jjstateSet[jjnewStateCnt++] = 73;
						break;
					case 76:
						if (curChar == 82)
							jjstateSet[jjnewStateCnt++] = 75;
						break;
					case 77:
						if (curChar == 112)
							jjAddStates(102, 103);
						break;
					case 79:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 78;
						break;
					case 81:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 80;
						break;
					case 82:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 81;
						break;
					case 83:
						if (curChar == 99)
							jjstateSet[jjnewStateCnt++] = 82;
						break;
					case 84:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 83;
						break;
					case 85:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 84;
						break;
					case 86:
						if (curChar == 69)
							jjAddStates(100, 101);
						break;
					case 88:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 87;
						break;
					case 89:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 88;
						break;
					case 90:
						if (curChar == 120)
							jjstateSet[jjnewStateCnt++] = 89;
						break;
					case 91:
						if (curChar == 83 && kind > 13)
							kind = 13;
						break;
					case 92:
						if (curChar == 84)
							jjstateSet[jjnewStateCnt++] = 91;
						break;
					case 93:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 92;
						break;
					case 94:
						if (curChar == 73)
							jjstateSet[jjnewStateCnt++] = 93;
						break;
					case 95:
						if (curChar == 88)
							jjstateSet[jjnewStateCnt++] = 94;
						break;
					case 96:
						if (curChar == 72)
							jjAddStates(97, 99);
						break;
					case 97:
						if (curChar == 114 && kind > 15)
							kind = 15;
						break;
					case 98:
					case 650:
					case 657:
						if (curChar == 101)
							jjCheckNAdd(97);
						break;
					case 99:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 98;
						break;
					case 100:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 99;
						break;
					case 101:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 100;
						break;
					case 102:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 101;
						break;
					case 103:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 102;
						break;
					case 104:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 103;
						break;
					case 105:
						if (curChar == 82 && kind > 15)
							kind = 15;
						break;
					case 106:
						if (curChar == 69)
							jjstateSet[jjnewStateCnt++] = 105;
						break;
					case 107:
						if (curChar == 84)
							jjstateSet[jjnewStateCnt++] = 106;
						break;
					case 108:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 107;
						break;
					case 109:
						if (curChar == 73)
							jjstateSet[jjnewStateCnt++] = 108;
						break;
					case 110:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 109;
						break;
					case 111:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 110;
						break;
					case 112:
						if (curChar == 65)
							jjstateSet[jjnewStateCnt++] = 111;
						break;
					case 113:
						if (curChar == 108 && kind > 16)
							kind = 16;
						break;
					case 114:
					case 664:
					case 670:
						if (curChar == 101)
							jjCheckNAdd(113);
						break;
					case 115:
						if (curChar == 98)
							jjstateSet[jjnewStateCnt++] = 114;
						break;
					case 116:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 115;
						break;
					case 117:
						if (curChar == 76)
							jjstateSet[jjnewStateCnt++] = 116;
						break;
					case 118:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 117;
						break;
					case 119:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 118;
						break;
					case 120:
						if (curChar == 73)
							jjAddStates(84, 96);
						break;
					case 121:
						if (curChar == 116 && kind > 12)
							kind = 12;
						break;
					case 122:
					case 199:
					case 203:
						if (curChar == 111)
							jjCheckNAdd(121);
						break;
					case 123:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 122;
						break;
					case 124:
						if (curChar == 82)
							jjstateSet[jjnewStateCnt++] = 123;
						break;
					case 125:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 124;
						break;
					case 126:
						if (curChar == 84 && kind > 12)
							kind = 12;
						break;
					case 127:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 126;
						break;
					case 128:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 127;
						break;
					case 129:
						if (curChar == 82)
							jjstateSet[jjnewStateCnt++] = 128;
						break;
					case 130:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 129;
						break;
					case 131:
						if (curChar == 83 && kind > 14)
							kind = 14;
						break;
					case 132:
					case 139:
						if (curChar == 69)
							jjCheckNAdd(131);
						break;
					case 133:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 132;
						break;
					case 134:
						if (curChar == 69)
							jjstateSet[jjnewStateCnt++] = 133;
						break;
					case 135:
						if (curChar == 67)
							jjstateSet[jjnewStateCnt++] = 134;
						break;
					case 136:
						if (curChar == 69)
							jjstateSet[jjnewStateCnt++] = 135;
						break;
					case 137:
						if (curChar == 82)
							jjstateSet[jjnewStateCnt++] = 136;
						break;
					case 138:
						if (curChar == 80)
							jjstateSet[jjnewStateCnt++] = 137;
						break;
					case 140:
						if (curChar == 82)
							jjstateSet[jjnewStateCnt++] = 139;
						break;
					case 141:
						if (curChar == 80)
							jjstateSet[jjnewStateCnt++] = 140;
						break;
					case 142:
						if (curChar == 83 && kind > 18)
							kind = 18;
						break;
					case 143:
						if (curChar == 77)
							jjCheckNAdd(142);
						break;
					case 144:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 143;
						break;
					case 145:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 144;
						break;
					case 146:
						if (curChar == 69)
							jjCheckNAdd(142);
						break;
					case 147:
						if (curChar == 84)
							jjstateSet[jjnewStateCnt++] = 146;
						break;
					case 148:
						if (curChar == 65)
							jjstateSet[jjnewStateCnt++] = 147;
						break;
					case 149:
						if (curChar == 78)
							jjstateSet[jjnewStateCnt++] = 148;
						break;
					case 150:
						if (curChar == 73)
							jjstateSet[jjnewStateCnt++] = 149;
						break;
					case 151:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 150;
						break;
					case 152:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 151;
						break;
					case 153:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 152;
						break;
					case 154:
						if (curChar == 68 && kind > 19)
							kind = 19;
						break;
					case 155:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 154;
						break;
					case 156:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 155;
						break;
					case 157:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 156;
						break;
					case 158:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 157;
						break;
					case 159:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 158;
						break;
					case 160:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 159;
						break;
					case 161:
						if (curChar == 84 && kind > 20)
							kind = 20;
						break;
					case 162:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 161;
						break;
					case 163:
						if (curChar == 65)
							jjstateSet[jjnewStateCnt++] = 162;
						break;
					case 164:
						if (curChar == 76)
							jjstateSet[jjnewStateCnt++] = 163;
						break;
					case 165:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 164;
						break;
					case 166:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 165;
						break;
					case 167:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 166;
						break;
					case 168:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 167;
						break;
					case 169:
						if (curChar == 84 && kind > 21)
							kind = 21;
						break;
					case 170:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 169;
						break;
					case 171:
						if (curChar == 82)
							jjstateSet[jjnewStateCnt++] = 170;
						break;
					case 172:
						if (curChar == 73)
							jjstateSet[jjnewStateCnt++] = 171;
						break;
					case 173:
						if (curChar == 70)
							jjstateSet[jjnewStateCnt++] = 172;
						break;
					case 174:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 173;
						break;
					case 175:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 174;
						break;
					case 176:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 175;
						break;
					case 177:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 176;
						break;
					case 178:
						if (curChar == 89 && kind > 22)
							kind = 22;
						break;
					case 179:
						if (curChar == 76)
							jjstateSet[jjnewStateCnt++] = 178;
						break;
					case 180:
						if (curChar == 78)
							jjstateSet[jjnewStateCnt++] = 179;
						break;
					case 181:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 180;
						break;
					case 182:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 181;
						break;
					case 183:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 182;
						break;
					case 184:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 183;
						break;
					case 185:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 184;
						break;
					case 186:
						if (curChar == 77 && kind > 27)
							kind = 27;
						break;
					case 187:
						if (curChar == 85)
							jjstateSet[jjnewStateCnt++] = 186;
						break;
					case 188:
						if (curChar == 78)
							jjstateSet[jjnewStateCnt++] = 187;
						break;
					case 189:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 188;
						break;
					case 190:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 189;
						break;
					case 191:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 190;
						break;
					case 192:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 191;
						break;
					case 193:
						if (curChar == 68 && kind > 32)
							kind = 32;
						break;
					case 194:
					case 196:
					case 421:
						if (curChar == 73)
							jjCheckNAdd(193);
						break;
					case 195:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 194;
						break;
					case 197:
						if (curChar == 78)
							jjstateSet[jjnewStateCnt++] = 196;
						break;
					case 198:
						if (curChar == 105)
							jjAddStates(53, 83);
						break;
					case 200:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 199;
						break;
					case 201:
						if (curChar == 82)
							jjstateSet[jjnewStateCnt++] = 200;
						break;
					case 202:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 201;
						break;
					case 204:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 203;
						break;
					case 205:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 204;
						break;
					case 206:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 205;
						break;
					case 207:
						if (curChar == 115 && kind > 14)
							kind = 14;
						break;
					case 208:
					case 215:
					case 218:
					case 221:
						if (curChar == 101)
							jjCheckNAdd(207);
						break;
					case 209:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 208;
						break;
					case 210:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 209;
						break;
					case 211:
						if (curChar == 99)
							jjstateSet[jjnewStateCnt++] = 210;
						break;
					case 212:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 211;
						break;
					case 213:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 212;
						break;
					case 214:
						if (curChar == 80)
							jjstateSet[jjnewStateCnt++] = 213;
						break;
					case 216:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 215;
						break;
					case 217:
						if (curChar == 80)
							jjstateSet[jjnewStateCnt++] = 216;
						break;
					case 219:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 218;
						break;
					case 220:
						if (curChar == 112)
							jjstateSet[jjnewStateCnt++] = 219;
						break;
					case 222:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 221;
						break;
					case 223:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 222;
						break;
					case 224:
						if (curChar == 99)
							jjstateSet[jjnewStateCnt++] = 223;
						break;
					case 225:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 224;
						break;
					case 226:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 225;
						break;
					case 227:
						if (curChar == 112)
							jjstateSet[jjnewStateCnt++] = 226;
						break;
					case 228:
						if (curChar == 115 && kind > 18)
							kind = 18;
						break;
					case 229:
					case 240:
						if (curChar == 101)
							jjCheckNAdd(228);
						break;
					case 230:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 229;
						break;
					case 231:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 230;
						break;
					case 232:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 231;
						break;
					case 233:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 232;
						break;
					case 234:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 233;
						break;
					case 235:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 234;
						break;
					case 236:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 235;
						break;
					case 237:
					case 248:
						if (curChar == 109)
							jjCheckNAdd(228);
						break;
					case 238:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 237;
						break;
					case 239:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 238;
						break;
					case 241:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 240;
						break;
					case 242:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 241;
						break;
					case 243:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 242;
						break;
					case 244:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 243;
						break;
					case 245:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 244;
						break;
					case 246:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 245;
						break;
					case 247:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 246;
						break;
					case 249:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 248;
						break;
					case 250:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 249;
						break;
					case 251:
						if (curChar == 100 && kind > 19)
							kind = 19;
						break;
					case 252:
					case 258:
						if (curChar == 111)
							jjCheckNAdd(251);
						break;
					case 253:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 252;
						break;
					case 254:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 253;
						break;
					case 255:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 254;
						break;
					case 256:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 255;
						break;
					case 257:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 256;
						break;
					case 259:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 258;
						break;
					case 260:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 259;
						break;
					case 261:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 260;
						break;
					case 262:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 261;
						break;
					case 263:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 262;
						break;
					case 264:
						if (curChar == 116 && kind > 20)
							kind = 20;
						break;
					case 265:
					case 272:
						if (curChar == 115)
							jjCheckNAdd(264);
						break;
					case 266:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 265;
						break;
					case 267:
						if (curChar == 76)
							jjstateSet[jjnewStateCnt++] = 266;
						break;
					case 268:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 267;
						break;
					case 269:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 268;
						break;
					case 270:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 269;
						break;
					case 271:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 270;
						break;
					case 273:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 272;
						break;
					case 274:
						if (curChar == 108)
							jjstateSet[jjnewStateCnt++] = 273;
						break;
					case 275:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 274;
						break;
					case 276:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 275;
						break;
					case 277:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 276;
						break;
					case 278:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 277;
						break;
					case 279:
						if (curChar == 116 && kind > 21)
							kind = 21;
						break;
					case 280:
					case 288:
						if (curChar == 115)
							jjCheckNAdd(279);
						break;
					case 281:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 280;
						break;
					case 282:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 281;
						break;
					case 283:
						if (curChar == 70)
							jjstateSet[jjnewStateCnt++] = 282;
						break;
					case 284:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 283;
						break;
					case 285:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 284;
						break;
					case 286:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 285;
						break;
					case 287:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 286;
						break;
					case 289:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 288;
						break;
					case 290:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 289;
						break;
					case 291:
						if (curChar == 102)
							jjstateSet[jjnewStateCnt++] = 290;
						break;
					case 292:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 291;
						break;
					case 293:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 292;
						break;
					case 294:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 293;
						break;
					case 295:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 294;
						break;
					case 296:
						if (curChar == 121 && kind > 22)
							kind = 22;
						break;
					case 297:
					case 304:
						if (curChar == 108)
							jjCheckNAdd(296);
						break;
					case 298:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 297;
						break;
					case 299:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 298;
						break;
					case 300:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 299;
						break;
					case 301:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 300;
						break;
					case 302:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 301;
						break;
					case 303:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 302;
						break;
					case 305:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 304;
						break;
					case 306:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 305;
						break;
					case 307:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 306;
						break;
					case 308:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 307;
						break;
					case 309:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 308;
						break;
					case 310:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 309;
						break;
					case 311:
						if (curChar == 101 && kind > 23)
							kind = 23;
						break;
					case 312:
					case 323:
						if (curChar == 99)
							jjCheckNAdd(311);
						break;
					case 313:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 312;
						break;
					case 314:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 313;
						break;
					case 315:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 314;
						break;
					case 316:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 315;
						break;
					case 317:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 316;
						break;
					case 318:
						if (curChar == 118)
							jjstateSet[jjnewStateCnt++] = 317;
						break;
					case 319:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 318;
						break;
					case 320:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 319;
						break;
					case 321:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 320;
						break;
					case 322:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 321;
						break;
					case 324:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 323;
						break;
					case 325:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 324;
						break;
					case 326:
						if (curChar == 84)
							jjstateSet[jjnewStateCnt++] = 325;
						break;
					case 327:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 326;
						break;
					case 328:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 327;
						break;
					case 329:
						if (curChar == 86)
							jjstateSet[jjnewStateCnt++] = 328;
						break;
					case 330:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 329;
						break;
					case 331:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 330;
						break;
					case 332:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 331;
						break;
					case 333:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 332;
						break;
					case 334:
						if (curChar == 114 && kind > 27)
							kind = 27;
						break;
					case 335:
					case 351:
						if (curChar == 101)
							jjCheckNAdd(334);
						break;
					case 336:
						if (curChar == 98)
							jjstateSet[jjnewStateCnt++] = 335;
						break;
					case 337:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 336;
						break;
					case 338:
						if (curChar == 117)
							jjstateSet[jjnewStateCnt++] = 337;
						break;
					case 339:
						if (curChar == 78)
							jjstateSet[jjnewStateCnt++] = 338;
						break;
					case 340:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 339;
						break;
					case 341:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 340;
						break;
					case 342:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 341;
						break;
					case 343:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 342;
						break;
					case 344:
						if (curChar == 109 && kind > 27)
							kind = 27;
						break;
					case 345:
					case 360:
						if (curChar == 117)
							jjCheckNAdd(344);
						break;
					case 346:
						if (curChar == 78)
							jjstateSet[jjnewStateCnt++] = 345;
						break;
					case 347:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 346;
						break;
					case 348:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 347;
						break;
					case 349:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 348;
						break;
					case 350:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 349;
						break;
					case 352:
						if (curChar == 98)
							jjstateSet[jjnewStateCnt++] = 351;
						break;
					case 353:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 352;
						break;
					case 354:
						if (curChar == 117)
							jjstateSet[jjnewStateCnt++] = 353;
						break;
					case 355:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 354;
						break;
					case 356:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 355;
						break;
					case 357:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 356;
						break;
					case 358:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 357;
						break;
					case 359:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 358;
						break;
					case 361:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 360;
						break;
					case 362:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 361;
						break;
					case 363:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 362;
						break;
					case 364:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 363;
						break;
					case 365:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 364;
						break;
					case 366:
						if (curChar == 108 && kind > 30)
							kind = 30;
						break;
					case 367:
					case 375:
						if (curChar == 97)
							jjCheckNAdd(366);
						break;
					case 368:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 367;
						break;
					case 369:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 368;
						break;
					case 370:
						if (curChar == 84)
							jjstateSet[jjnewStateCnt++] = 369;
						break;
					case 371:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 370;
						break;
					case 372:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 371;
						break;
					case 373:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 372;
						break;
					case 374:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 373;
						break;
					case 376:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 375;
						break;
					case 377:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 376;
						break;
					case 378:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 377;
						break;
					case 379:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 378;
						break;
					case 380:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 379;
						break;
					case 381:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 380;
						break;
					case 382:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 381;
						break;
					case 384:
					case 393:
						if (curChar == 108)
							jjCheckNAdd(383);
						break;
					case 385:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 384;
						break;
					case 386:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 385;
						break;
					case 387:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 386;
						break;
					case 388:
						if (curChar == 84)
							jjstateSet[jjnewStateCnt++] = 387;
						break;
					case 389:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 388;
						break;
					case 390:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 389;
						break;
					case 391:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 390;
						break;
					case 392:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 391;
						break;
					case 394:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 393;
						break;
					case 395:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 394;
						break;
					case 396:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 395;
						break;
					case 397:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 396;
						break;
					case 398:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 397;
						break;
					case 399:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 398;
						break;
					case 400:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 399;
						break;
					case 401:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 400;
						break;
					case 403:
					case 412:
						if (curChar == 108)
							jjCheckNAdd(402);
						break;
					case 404:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 403;
						break;
					case 405:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 404;
						break;
					case 406:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 405;
						break;
					case 407:
						if (curChar == 84)
							jjstateSet[jjnewStateCnt++] = 406;
						break;
					case 408:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 407;
						break;
					case 409:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 408;
						break;
					case 410:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 409;
						break;
					case 411:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 410;
						break;
					case 413:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 412;
						break;
					case 414:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 413;
						break;
					case 415:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 414;
						break;
					case 416:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 415;
						break;
					case 417:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 416;
						break;
					case 418:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 417;
						break;
					case 419:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 418;
						break;
					case 420:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 419;
						break;
					case 422:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 421;
						break;
					case 423:
						if (curChar == 68)
							jjAddStates(43, 52);
						break;
					case 424:
						if (curChar == 84 && kind > 24)
							kind = 24;
						break;
					case 425:
					case 431:
					case 490:
						if (curChar == 115)
							jjCheckNAdd(424);
						break;
					case 426:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 425;
						break;
					case 427:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 426;
						break;
					case 428:
						if (curChar == 83)
							jjCheckNAdd(424);
						break;
					case 429:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 428;
						break;
					case 430:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 429;
						break;
					case 432:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 431;
						break;
					case 433:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 432;
						break;
					case 434:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 433;
						break;
					case 435:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 434;
						break;
					case 436:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 435;
						break;
					case 437:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 436;
						break;
					case 438:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 437;
						break;
					case 439:
						if (curChar == 115 && kind > 25)
							kind = 25;
						break;
					case 440:
					case 500:
						if (curChar == 101)
							jjCheckNAdd(439);
						break;
					case 441:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 440;
						break;
					case 442:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 441;
						break;
					case 443:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 442;
						break;
					case 444:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 443;
						break;
					case 445:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 444;
						break;
					case 446:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 445;
						break;
					case 447:
					case 498:
						if (curChar == 109)
							jjCheckNAdd(439);
						break;
					case 448:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 447;
						break;
					case 449:
						if (curChar == 83 && kind > 25)
							kind = 25;
						break;
					case 450:
						if (curChar == 69)
							jjCheckNAdd(449);
						break;
					case 451:
						if (curChar == 84)
							jjstateSet[jjnewStateCnt++] = 450;
						break;
					case 452:
						if (curChar == 65)
							jjstateSet[jjnewStateCnt++] = 451;
						break;
					case 453:
						if (curChar == 78)
							jjstateSet[jjnewStateCnt++] = 452;
						break;
					case 454:
						if (curChar == 73)
							jjstateSet[jjnewStateCnt++] = 453;
						break;
					case 455:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 454;
						break;
					case 456:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 455;
						break;
					case 457:
						if (curChar == 77)
							jjCheckNAdd(449);
						break;
					case 458:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 457;
						break;
					case 459:
						if (curChar == 115 && kind > 31)
							kind = 31;
						break;
					case 460:
					case 507:
					case 514:
						if (curChar == 100)
							jjCheckNAdd(459);
						break;
					case 461:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 460;
						break;
					case 462:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 461;
						break;
					case 463:
						if (curChar == 87)
							jjstateSet[jjnewStateCnt++] = 462;
						break;
					case 464:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 463;
						break;
					case 465:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 464;
						break;
					case 466:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 465;
						break;
					case 468:
					case 521:
					case 529:
						if (curChar == 115)
							jjCheckNAdd(467);
						break;
					case 469:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 468;
						break;
					case 470:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 469;
						break;
					case 471:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 470;
						break;
					case 472:
						if (curChar == 87)
							jjstateSet[jjnewStateCnt++] = 471;
						break;
					case 473:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 472;
						break;
					case 474:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 473;
						break;
					case 475:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 474;
						break;
					case 477:
					case 537:
					case 545:
						if (curChar == 115)
							jjCheckNAdd(476);
						break;
					case 478:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 477;
						break;
					case 479:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 478;
						break;
					case 480:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 479;
						break;
					case 481:
						if (curChar == 87)
							jjstateSet[jjnewStateCnt++] = 480;
						break;
					case 482:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 481;
						break;
					case 483:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 482;
						break;
					case 484:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 483;
						break;
					case 485:
						if (curChar == 100)
							jjAddStates(29, 42);
						break;
					case 486:
						if (curChar == 116 && kind > 24)
							kind = 24;
						break;
					case 487:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 486;
						break;
					case 488:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 487;
						break;
					case 489:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 488;
						break;
					case 491:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 490;
						break;
					case 492:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 491;
						break;
					case 493:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 492;
						break;
					case 494:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 493;
						break;
					case 495:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 494;
						break;
					case 496:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 495;
						break;
					case 497:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 496;
						break;
					case 499:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 498;
						break;
					case 501:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 500;
						break;
					case 502:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 501;
						break;
					case 503:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 502;
						break;
					case 504:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 503;
						break;
					case 505:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 504;
						break;
					case 506:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 505;
						break;
					case 508:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 507;
						break;
					case 509:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 508;
						break;
					case 510:
						if (curChar == 87)
							jjstateSet[jjnewStateCnt++] = 509;
						break;
					case 511:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 510;
						break;
					case 512:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 511;
						break;
					case 513:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 512;
						break;
					case 515:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 514;
						break;
					case 516:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 515;
						break;
					case 517:
						if (curChar == 119)
							jjstateSet[jjnewStateCnt++] = 516;
						break;
					case 518:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 517;
						break;
					case 519:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 518;
						break;
					case 520:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 519;
						break;
					case 522:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 521;
						break;
					case 523:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 522;
						break;
					case 524:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 523;
						break;
					case 525:
						if (curChar == 87)
							jjstateSet[jjnewStateCnt++] = 524;
						break;
					case 526:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 525;
						break;
					case 527:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 526;
						break;
					case 528:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 527;
						break;
					case 530:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 529;
						break;
					case 531:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 530;
						break;
					case 532:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 531;
						break;
					case 533:
						if (curChar == 119)
							jjstateSet[jjnewStateCnt++] = 532;
						break;
					case 534:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 533;
						break;
					case 535:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 534;
						break;
					case 536:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 535;
						break;
					case 538:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 537;
						break;
					case 539:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 538;
						break;
					case 540:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 539;
						break;
					case 541:
						if (curChar == 87)
							jjstateSet[jjnewStateCnt++] = 540;
						break;
					case 542:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 541;
						break;
					case 543:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 542;
						break;
					case 544:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 543;
						break;
					case 546:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 545;
						break;
					case 547:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 546;
						break;
					case 548:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 547;
						break;
					case 549:
						if (curChar == 119)
							jjstateSet[jjnewStateCnt++] = 548;
						break;
					case 550:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 549;
						break;
					case 551:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 550;
						break;
					case 552:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 551;
						break;
					case 553:
						if (curChar == 101 && kind > 31)
							kind = 31;
						break;
					case 554:
					case 576:
						if (curChar == 114)
							jjCheckNAdd(553);
						break;
					case 555:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 554;
						break;
					case 556:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 555;
						break;
					case 557:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 556;
						break;
					case 558:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 557;
						break;
					case 559:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 558;
						break;
					case 560:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 559;
						break;
					case 561:
						if (curChar == 87)
							jjstateSet[jjnewStateCnt++] = 560;
						break;
					case 562:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 561;
						break;
					case 563:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 562;
						break;
					case 564:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 563;
						break;
					case 565:
					case 587:
						if (curChar == 115)
							jjCheckNAdd(459);
						break;
					case 566:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 565;
						break;
					case 567:
						if (curChar == 76)
							jjstateSet[jjnewStateCnt++] = 566;
						break;
					case 568:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 567;
						break;
					case 569:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 568;
						break;
					case 570:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 569;
						break;
					case 571:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 570;
						break;
					case 572:
						if (curChar == 87)
							jjstateSet[jjnewStateCnt++] = 571;
						break;
					case 573:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 572;
						break;
					case 574:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 573;
						break;
					case 575:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 574;
						break;
					case 577:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 576;
						break;
					case 578:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 577;
						break;
					case 579:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 578;
						break;
					case 580:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 579;
						break;
					case 581:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 580;
						break;
					case 582:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 581;
						break;
					case 583:
						if (curChar == 119)
							jjstateSet[jjnewStateCnt++] = 582;
						break;
					case 584:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 583;
						break;
					case 585:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 584;
						break;
					case 586:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 585;
						break;
					case 588:
						if (curChar == 101)
							jjstateSet[jjnewStateCnt++] = 587;
						break;
					case 589:
						if (curChar == 108)
							jjstateSet[jjnewStateCnt++] = 588;
						break;
					case 590:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 589;
						break;
					case 591:
						if (curChar == 100)
							jjstateSet[jjnewStateCnt++] = 590;
						break;
					case 592:
						if (curChar == 114)
							jjstateSet[jjnewStateCnt++] = 591;
						break;
					case 593:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 592;
						break;
					case 594:
						if (curChar == 119)
							jjstateSet[jjnewStateCnt++] = 593;
						break;
					case 595:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 594;
						break;
					case 596:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 595;
						break;
					case 597:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 596;
						break;
					case 598:
						if (curChar == 67)
							jjAddStates(23, 28);
						break;
					case 599:
						if (curChar == 115 && kind > 11)
							kind = 11;
						break;
					case 600:
					case 630:
					case 637:
						if (curChar == 100)
							jjCheckNAdd(599);
						break;
					case 601:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 600;
						break;
					case 602:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 601;
						break;
					case 603:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 602;
						break;
					case 604:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 603;
						break;
					case 605:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 604;
						break;
					case 606:
						if (curChar == 67)
							jjstateSet[jjnewStateCnt++] = 605;
						break;
					case 607:
						if (curChar == 83 && kind > 11)
							kind = 11;
						break;
					case 608:
						if (curChar == 68)
							jjstateSet[jjnewStateCnt++] = 607;
						break;
					case 609:
						if (curChar == 78)
							jjstateSet[jjnewStateCnt++] = 608;
						break;
					case 610:
						if (curChar == 65)
							jjstateSet[jjnewStateCnt++] = 609;
						break;
					case 611:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 610;
						break;
					case 612:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 611;
						break;
					case 613:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 612;
						break;
					case 614:
						if (curChar == 67)
							jjstateSet[jjnewStateCnt++] = 613;
						break;
					case 615:
						if (curChar == 110 && kind > 29)
							kind = 29;
						break;
					case 616:
					case 644:
						if (curChar == 109)
							jjCheckNAdd(615);
						break;
					case 617:
						if (curChar == 117)
							jjstateSet[jjnewStateCnt++] = 616;
						break;
					case 618:
						if (curChar == 108)
							jjstateSet[jjnewStateCnt++] = 617;
						break;
					case 619:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 618;
						break;
					case 620:
						if (curChar == 108 && kind > 29)
							kind = 29;
						break;
					case 621:
					case 648:
						if (curChar == 111)
							jjCheckNAdd(620);
						break;
					case 622:
						if (curChar == 76 && kind > 29)
							kind = 29;
						break;
					case 623:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 622;
						break;
					case 624:
						if (curChar == 78 && kind > 29)
							kind = 29;
						break;
					case 625:
						if (curChar == 77)
							jjstateSet[jjnewStateCnt++] = 624;
						break;
					case 626:
						if (curChar == 85)
							jjstateSet[jjnewStateCnt++] = 625;
						break;
					case 627:
						if (curChar == 76)
							jjstateSet[jjnewStateCnt++] = 626;
						break;
					case 628:
						if (curChar == 79)
							jjstateSet[jjnewStateCnt++] = 627;
						break;
					case 629:
						if (curChar == 99)
							jjAddStates(19, 22);
						break;
					case 631:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 630;
						break;
					case 632:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 631;
						break;
					case 633:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 632;
						break;
					case 634:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 633;
						break;
					case 635:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 634;
						break;
					case 636:
						if (curChar == 99)
							jjstateSet[jjnewStateCnt++] = 635;
						break;
					case 638:
						if (curChar == 110)
							jjstateSet[jjnewStateCnt++] = 637;
						break;
					case 639:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 638;
						break;
					case 640:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 639;
						break;
					case 641:
						if (curChar == 109)
							jjstateSet[jjnewStateCnt++] = 640;
						break;
					case 642:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 641;
						break;
					case 643:
						if (curChar == 67)
							jjstateSet[jjnewStateCnt++] = 642;
						break;
					case 645:
						if (curChar == 117)
							jjstateSet[jjnewStateCnt++] = 644;
						break;
					case 646:
						if (curChar == 108)
							jjstateSet[jjnewStateCnt++] = 645;
						break;
					case 647:
						if (curChar == 111)
							jjstateSet[jjnewStateCnt++] = 646;
						break;
					case 649:
						if (curChar == 104)
							jjAddStates(15, 18);
						break;
					case 651:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 650;
						break;
					case 652:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 651;
						break;
					case 653:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 652;
						break;
					case 654:
						if (curChar == 83)
							jjstateSet[jjnewStateCnt++] = 653;
						break;
					case 655:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 654;
						break;
					case 656:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 655;
						break;
					case 658:
						if (curChar == 116)
							jjstateSet[jjnewStateCnt++] = 657;
						break;
					case 659:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 658;
						break;
					case 660:
						if (curChar == 105)
							jjstateSet[jjnewStateCnt++] = 659;
						break;
					case 661:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 660;
						break;
					case 662:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 661;
						break;
					case 663:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 662;
						break;
					case 665:
						if (curChar == 98)
							jjstateSet[jjnewStateCnt++] = 664;
						break;
					case 666:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 665;
						break;
					case 667:
						if (curChar == 76)
							jjstateSet[jjnewStateCnt++] = 666;
						break;
					case 668:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 667;
						break;
					case 669:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 668;
						break;
					case 671:
						if (curChar == 98)
							jjstateSet[jjnewStateCnt++] = 670;
						break;
					case 672:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 671;
						break;
					case 673:
						if (curChar == 108)
							jjstateSet[jjnewStateCnt++] = 672;
						break;
					case 674:
						if (curChar == 115)
							jjstateSet[jjnewStateCnt++] = 673;
						break;
					case 675:
						if (curChar == 97)
							jjstateSet[jjnewStateCnt++] = 674;
						break;
					default:
						break;
					}
				} while (i != startsAt);
			} else {
				int hiByte = (int) (curChar >> 8);
				int i1 = hiByte >> 6;
				long l1 = 1L << (hiByte & 077);
				int i2 = (curChar & 0xff) >> 6;
				long l2 = 1L << (curChar & 077);
				MatchLoop: do {
					switch (jjstateSet[--i]) {
					case 0:
					case 25:
						if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
							break;
						if (kind > 40)
							kind = 40;
						jjCheckNAdd(25);
						break;
					case 5:
						if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
							break;
						if (kind > 40)
							kind = 40;
						jjCheckNAdd(25);
						break;
					case 1:
						if (jjCanMove_0(hiByte, i1, i2, l1, l2))
							jjAddStates(0, 2);
						break;
					default:
						break;
					}
				} while (i != startsAt);
			}
			if (kind != 0x7fffffff) {
				jjmatchedKind = kind;
				jjmatchedPos = curPos;
				kind = 0x7fffffff;
			}
			++curPos;
			if ((i = jjnewStateCnt) == (startsAt = 676 - (jjnewStateCnt = startsAt)))
				return curPos;
			try {
				curChar = input_stream.readChar();
			} catch (java.io.IOException e) {
				return curPos;
			}
		}
	}

	private final int jjMoveStringLiteralDfa0_1() {
		switch (curChar) {
		case 42:
			return jjMoveStringLiteralDfa1_1(0x40L);
		default:
			return 1;
		}
	}

	private final int jjMoveStringLiteralDfa1_1(long active0) {
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			return 1;
		}
		switch (curChar) {
		case 47:
			if ((active0 & 0x40L) != 0L)
				return jjStopAtPos(1, 6);
			break;
		default:
			return 2;
		}
		return 2;
	}

	final int[] jjnextStates = { 1, 2, 4, 17, 18, 20, 21, 22, 18, 20, 21, 22, 20, 21, 22, 656, 663, 669, 675, 636, 643, 647, 648,
			606, 614, 619, 621, 623, 628, 489, 497, 499, 506, 513, 520, 528, 536, 544, 552, 564, 575, 586, 597, 427, 430, 438, 446, 448,
			456, 458, 466, 475, 484, 202, 206, 214, 217, 220, 227, 236, 239, 247, 250, 257, 263, 271, 278, 287, 295, 303, 310, 322, 333,
			343, 350, 359, 365, 374, 382, 392, 401, 411, 420, 422, 125, 130, 138, 141, 145, 153, 160, 168, 177, 185, 192, 195, 197, 104,
			112, 119, 90, 95, 79, 85, 65, 67, 74, 76, 50, 57, 34, 42, };

	private final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2) {
		switch (hiByte) {
		case 0:
			return ((jjbitVec2[i2] & l2) != 0L);
		default:
			if ((jjbitVec0[i1] & l1) != 0L)
				return true;
			return false;
		}
	}

	public final String[] jjstrLiteralImages = { "", null, null, null, null, null, null, null, null, "\50", "\51", null, null, null,
			null, null, null, null, null, null, null, null, null, null, null, null, null, null,
			"\156\145\151\147\150\142\157\162\150\157\157\144", null, null, null, null, "\101\116\104", "\117\122", "\116\117\124", "\41",
			null, null, null, null, null, };
	public final String[] lexStateNames = { "DEFAULT", "WithinComment", };
	public final int[] jjnewLexState = { -1, -1, -1, -1, -1, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
	final long[] jjtoToken = { 0x3fffffffe01L, };
	final long[] jjtoSkip = { 0x17eL, };
	final long[] jjtoMore = { 0x80L, };
	protected JavaCharStream input_stream;
	private final int[] jjrounds = new int[676];
	private final int[] jjstateSet = new int[1352];
	StringBuffer image;
	int jjimageLen;
	int lengthOfMatch;
	protected char curChar;

	public ParseQueryTokenManager(JavaCharStream stream) {

		// Luiz Veronesi
		/*if (input_stream != null)
			throw new TokenMgrError("ERROR: Second call to constructor of lexer. You must use ReInit() to initialize the variables.", TokenMgrError.STATIC_LEXER_ERROR);*/
		input_stream = stream;
	}

	public ParseQueryTokenManager(JavaCharStream stream, int lexState) {
		this(stream);
		SwitchTo(lexState);
	}

	public void ReInit(JavaCharStream stream) {
		jjmatchedPos = jjnewStateCnt = 0;
		curLexState = defaultLexState;
		input_stream = stream;
		ReInitRounds();
	}

	private final void ReInitRounds() {
		int i;
		jjround = 0x80000001;
		for (i = 676; i-- > 0;)
			jjrounds[i] = 0x80000000;
	}

	public void ReInit(JavaCharStream stream, int lexState) {
		ReInit(stream);
		SwitchTo(lexState);
	}

	public void SwitchTo(int lexState) {
		if (lexState >= 2 || lexState < 0)
			throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.",
					TokenMgrError.INVALID_LEXICAL_STATE);
		else
			curLexState = lexState;
	}

	protected Token jjFillToken() {
		Token t = Token.newToken(jjmatchedKind);
		t.kind = jjmatchedKind;
		if (jjmatchedPos < 0) {
			if (image == null)
				t.image = "";
			else
				t.image = image.toString();
			t.beginLine = t.endLine = input_stream.getBeginLine();
			t.beginColumn = t.endColumn = input_stream.getBeginColumn();
		} else {
			String im = jjstrLiteralImages[jjmatchedKind];
			t.image = (im == null) ? input_stream.GetImage() : im;
			t.beginLine = input_stream.getBeginLine();
			t.beginColumn = input_stream.getBeginColumn();
			t.endLine = input_stream.getEndLine();
			t.endColumn = input_stream.getEndColumn();
		}
		return t;
	}

	int curLexState = 0;
	int defaultLexState = 0;
	int jjnewStateCnt;
	int jjround;
	int jjmatchedPos;
	int jjmatchedKind;

	public Token getNextToken() {
		int kind;
		Token specialToken = null;
		Token matchedToken;
		int curPos = 0;

		EOFLoop: for (;;) {
			try {
				curChar = input_stream.BeginToken();
			} catch (java.io.IOException e) {
				jjmatchedKind = 0;
				matchedToken = jjFillToken();
				return matchedToken;
			}
			image = null;
			jjimageLen = 0;

			for (;;) {
				switch (curLexState) {
				case 0:
					try {
						input_stream.backup(0);
						while (curChar <= 32 && (0x100000000L & (1L << curChar)) != 0L)
							curChar = input_stream.BeginToken();
					} catch (java.io.IOException e1) {
						continue EOFLoop;
					}
					jjmatchedKind = 40;
					jjmatchedPos = -1;
					curPos = 0;
					curPos = jjMoveStringLiteralDfa0_0();
					if (jjmatchedPos < 0 || (jjmatchedPos == 0 && jjmatchedKind > 41)) {
						jjmatchedKind = 41;
						jjmatchedPos = 0;
					}
					break;
				case 1:
					jjmatchedKind = 0x7fffffff;
					jjmatchedPos = 0;
					curPos = jjMoveStringLiteralDfa0_1();
					if (jjmatchedPos == 0 && jjmatchedKind > 7) {
						jjmatchedKind = 7;
					}
					break;
				}
				if (jjmatchedKind != 0x7fffffff) {
					if (jjmatchedPos + 1 < curPos)
						input_stream.backup(curPos - jjmatchedPos - 1);
					if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
						matchedToken = jjFillToken();
						TokenLexicalActions(matchedToken);
						if (jjnewLexState[jjmatchedKind] != -1)
							curLexState = jjnewLexState[jjmatchedKind];
						return matchedToken;
					} else if ((jjtoSkip[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
						if (jjnewLexState[jjmatchedKind] != -1)
							curLexState = jjnewLexState[jjmatchedKind];
						continue EOFLoop;
					}
					jjimageLen += jjmatchedPos + 1;
					if (jjnewLexState[jjmatchedKind] != -1)
						curLexState = jjnewLexState[jjmatchedKind];
					curPos = 0;
					jjmatchedKind = 0x7fffffff;
					try {
						curChar = input_stream.readChar();
						continue;
					} catch (java.io.IOException e1) {
					}
				}
				int error_line = input_stream.getEndLine();
				int error_column = input_stream.getEndColumn();
				String error_after = null;
				boolean EOFSeen = false;
				try {
					input_stream.readChar();
					input_stream.backup(1);
				} catch (java.io.IOException e1) {
					EOFSeen = true;
					error_after = curPos <= 1 ? "" : input_stream.GetImage();
					if (curChar == '\n' || curChar == '\r') {
						error_line++;
						error_column = 0;
					} else
						error_column++;
				}
				if (!EOFSeen) {
					input_stream.backup(1);
					error_after = curPos <= 1 ? "" : input_stream.GetImage();
				}
				throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
			}
		}
	}

	void TokenLexicalActions(Token matchedToken) {
		switch (jjmatchedKind) {
		default:
			break;
		}
	}
}
